src/test/data/JsonSerializableAddressBookTest/typicalAddressBookWithEvents.json (before)
{
  "_comment": "AddressBook save file with typical persons and one valid event.",
  "persons": [ {
      "name": "Alice Pauline",
      "phone": "94351253",
      "email": "alice@example.com",
      "address": "123, Jurong West Ave 6, #08-111",
      "tags": [ "friends" ],
      "category": "Client"
    }, {
      "name": "Benson Meier",
      "phone": "98765432",
      "email": "johnd@example.com",
      "address": "311, Clementi Ave 2, #02-25",
      "tags": [ "owesMoney", "friends" ],
      "category": "Investor"
    }, {
      "name": "Carl Kurz",
      "phone": "95352563",
      "email": "heinz@example.com",
      "address": "wall street",
      "tags": []
    }, {
      "name": "Daniel Meier",
      "phone": "87652533",
      "email": "cornelia@example.com",
      "address": "10th street",
      "tags": [ "friends" ]
    }, {
      "name": "Elle Meyer",
      "phone": "9482224",
      "email": "werner@example.com",
      "address": "michegan ave",
      "tags": []
    }, {
      "name": "Fiona Kunz",
      "phone": "9482427",
      "email": "lydia@example.com",
      "address": "little tokyo",
      "tags": []
    }, {
      "name": "George Best",
      "phone": "9482442",
      "email": "anna@example.com",
      "address": "4th street",
      "tags": []
    } ],
  "events": [
    {
      "title": "Team Meeting",
      "startDateTime": "2025-04-01T14:00",
      "endDateTime": "2025-04-01T15:00",
      "contacts": [
        {
          "name": "Alice Pauline",
          "phone": "94351253",
          "email": "alice@example.com",
          "address": "123, Jurong West Ave 6, #08-111",
          "tags": [ "friends" ],
          "category": "Client"
        }
      ]
    },
    {
      "title": "Lunch with Bob",
      "startDateTime": "2025-04-02T12:00",
      "endDateTime": "2025-04-02T13:00",
      "contacts": [
        {
          "name": "Bob Choo",
          "phone": "22222222",
          "email": "bob@example.com",
          "address": "Block 123, Bobby Street 3",
          "tags": [ "husband", "friend" ],
          "category": "Investor"
        }
      ]
    },
    {
      "title": "Solo Planning",
      "startDateTime": "2025-04-03T09:00",
      "endDateTime": "2025-04-03T10:00",
      "contacts": []
    }
  ]
}

src/test/data/JsonSerializableAddressBookTest/typicalAddressBookWithEvents.json (after)
{
  "_comment": "AddressBook save file with typical persons and one valid event.",
  "persons": [ {
      "name": "Alice Pauline",
      "phone": "94351253",
      "email": "alice@example.com",
      "address": "123, Jurong West Ave 6, #08-111",
      "tags": [ "friends" ],
      "category": "Client"
    }, {
      "name": "Benson Meier",
      "phone": "98765432",
      "email": "johnd@example.com",
      "address": "311, Clementi Ave 2, #02-25",
      "tags": [ "owesMoney", "friends" ],
      "category": "Investor",
      "notes": [ "Follow up next week", "Met at event" ]
    }, {
      "name": "Carl Kurz",
      "phone": "95352563",
      "email": "heinz@example.com",
      "address": "wall street",
      "tags": [],
      "notes": [ "Cool" ]
    }, {
      "name": "Daniel Meier",
      "phone": "87652533",
      "email": "cornelia@example.com",
      "address": "10th street",
      "tags": [ "friends" ]
    }, {
      "name": "Elle Meyer",
      "phone": "9482224",
      "email": "werner@example.com",
      "address": "michegan ave",
      "tags": []
    }, {
      "name": "Fiona Kunz",
      "phone": "9482427",
      "email": "lydia@example.com",
      "address": "little tokyo",
      "tags": []
    }, {
      "name": "George Best",
      "phone": "9482442",
      "email": "anna@example.com",
      "address": "4th street",
      "tags": []
    } ],
  "events": [
    {
      "title": "Team Meeting",
      "startDateTime": "2025-04-01T14:00",
      "endDateTime": "2025-04-01T15:00",
      "contacts": [
        {
          "name": "Alice Pauline",
          "phone": "94351253",
          "email": "alice@example.com",
          "address": "123, Jurong West Ave 6, #08-111",
          "tags": [ "friends" ],
          "category": "Client"
        }
      ]
    },
    {
      "title": "Lunch with Bob",
      "startDateTime": "2025-04-02T12:00",
      "endDateTime": "2025-04-02T13:00",
      "contacts": [
        {
          "name": "Bob Choo",
          "phone": "22222222",
          "email": "bob@example.com",
          "address": "Block 123, Bobby Street 3",
          "tags": [ "husband", "friend" ],
          "category": "Investor"
        }
      ]
    },
    {
      "title": "Solo Planning",
      "startDateTime": "2025-04-03T09:00",
      "endDateTime": "2025-04-03T10:00",
      "contacts": []
    }
  ]
}

src/test/data/JsonSerializableAddressBookTest/typicalAddressBookWithEvents.json (diff)
@@ -13,13 +13,15 @@
       "email": "johnd@example.com",
       "address": "311, Clementi Ave 2, #02-25",
       "tags": [ "owesMoney", "friends" ],
-      "category": "Investor"
+      "category": "Investor",
+      "notes": [ "Follow up next week", "Met at event" ]
     }, {
       "name": "Carl Kurz",
       "phone": "95352563",
       "email": "heinz@example.com",
       "address": "wall street",
-      "tags": []
+      "tags": [],
+      "notes": [ "Cool" ]
     }, {
       "name": "Daniel Meier",
       "phone": "87652533",
